### ISSUE TITLE
Unhandled exception: Exception thrown: 'System.Xml.XmlException' in System.Xml.dll  Additional information: Name cannot begin with the '<' character, hexadecimal value 0x3C.

### ISSUE THREAD

**Issue by slim16165** [castleproject/Windsor#308]
The software tries to contact the Server. It returns an HTML error message and the client is dumbly unable to figure out that it's a standard error message.

It's a similar kind of error as saying: "null reference exception". That is never the real speaking error.

**Comment by jonorossi** [comment]
@slim16165 you'll have to provide more information than that, there is no reference to Windsor in your issue at all.

**Comment by slim16165** [comment]
You are right, sorry.
The instruction where this error is not trapped is the following: 
`var service = ContainerSingleton.Instance.Resolve<IPrintsService>();`

Which is defined as follow:
```
public static class ContainerSingleton
    {
        public static IWindsorContainer Instance
        {
            get { return AgentsSingletonContainer.ClientContainer; }
        }
```

Resolve is defined as follows:

```
    /// <summary>Returns a component instance by the service</summary>
    /// <typeparam name="T">Service type</typeparam>
    /// <returns>The component instance</returns>
    T Resolve<T>();
```

I think the problem is related to having PrintService as WCF object

```
[Interceptor(typeof(ServiceInterceptor))]
    public class PrintsService : AbstractService, IPrintsService
    {
```

```
[AspNetCompatibilityRequirements(RequirementsMode = AspNetCompatibilityRequirementsMode.Allowed)]
    [ServiceBehavior(ConcurrencyMode = ConcurrencyMode.Multiple)]
    [WorkerThreadPoolBehavior]
    public abstract class AbstractService : IWCFService
    {
```

**Comment by slim16165** [comment]
Here you can see the call stack in another point
![image](https://user-images.githubusercontent.com/4086781/28672404-f67c7392-72df-11e7-8ef9-6c3f1d0e5c3e.png)

**Comment by jonorossi** [comment]
@slim16165 can you show the full stack trace, my first guess would be a problem with some configuration XML file as I'd be surprised you'd call your WCF service on object creation.

**Comment by jonorossi** [comment]
Also your example code mentions `IPrintsService` but the screenshot shows `IQuickBetService`

**Comment by slim16165** [comment]
This is the complete Call Stack:
```
 	System.Xml.dll!System.Xml.XmlConvert.VerifyNCName(string name, System.Xml.ExceptionType exceptionType) Line 388	C#
 	System.Runtime.Serialization.dll!System.Runtime.Serialization.DataContract.IsValidNCName(string name) Line 1357	C#
 	System.Runtime.Serialization.dll!System.Runtime.Serialization.DataContract.EncodeLocalName(string localName) Line 1346	C#
 	System.Runtime.Serialization.dll!System.Runtime.Serialization.ClassDataContract.ClassDataContractCriticalHelper.ImportDataMembers() Line 980	C#
 	System.Runtime.Serialization.dll!System.Runtime.Serialization.ClassDataContract.ClassDataContractCriticalHelper.ClassDataContractCriticalHelper(System.Type type) Line 738	C#
 	System.Runtime.Serialization.dll!System.Runtime.Serialization.DataContract.DataContractCriticalHelper.CreateDataContract(int id, System.RuntimeTypeHandle typeHandle, System.Type type) Line 572	C#
 	System.Runtime.Serialization.dll!System.Runtime.Serialization.DataContract.DataContractCriticalHelper.GetDataContractSkipValidation(int id, System.RuntimeTypeHandle typeHandle, System.Type type) Line 448	C#
 	System.Runtime.Serialization.dll!System.Runtime.Serialization.XsdDataContractExporter.GetSchemaTypeName(System.Type type) Line 193	C#
 	System.ServiceModel.dll!System.ServiceModel.Dispatcher.DataContractSerializerOperationFormatter.CreatePartInfo(System.ServiceModel.Description.MessagePartDescription part, System.ServiceModel.OperationFormatStyle style, System.ServiceModel.Description.DataContractSerializerOperationBehavior serializerFactory) Line 166	C#
 	System.ServiceModel.dll!System.ServiceModel.Dispatcher.DataContractSerializerOperationFormatter.CreateMessageInfo(System.ServiceModel.DataContractFormatAttribute dataContractFormatAttribute, System.ServiceModel.Description.MessageDescription messageDescription, System.ServiceModel.Description.DataContractSerializerOperationBehavior serializerFactory) Line 127	C#
 	System.ServiceModel.dll!System.ServiceModel.Dispatcher.DataContractSerializerOperationFormatter.DataContractSerializerOperationFormatter(System.ServiceModel.Description.OperationDescription description, System.ServiceModel.DataContractFormatAttribute dataContractFormatAttribute, System.ServiceModel.Description.DataContractSerializerOperationBehavior serializerFactory) Line 107	C#
 	System.ServiceModel.dll!System.ServiceModel.Description.DataContractSerializerOperationBehavior.GetFormatter(System.ServiceModel.Description.OperationDescription operation, out bool formatRequest, out bool formatReply, bool isProxy) Line 126	C#
 	System.ServiceModel.dll!System.ServiceModel.Description.DataContractSerializerOperationBehavior.System.ServiceModel.Description.IOperationBehavior.ApplyClientBehavior(System.ServiceModel.Description.OperationDescription description, System.ServiceModel.Dispatcher.ClientOperation proxy) Line 172	C#
 	System.ServiceModel.dll!System.ServiceModel.Description.DispatcherBuilder.BindOperations(System.ServiceModel.Description.ContractDescription contract, System.ServiceModel.Dispatcher.ClientRuntime proxy, System.ServiceModel.Dispatcher.DispatchRuntime dispatch) Line 1096	C#
 	System.ServiceModel.dll!System.ServiceModel.Description.DispatcherBuilder.BuildProxyBehavior(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, out System.ServiceModel.Channels.BindingParameterCollection parameters) Line 111	C#
 	System.ServiceModel.dll!System.ServiceModel.Channels.ServiceChannelFactory.BuildChannelFactory(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, bool useActiveAutoClose) Line 122	C#
 	System.ServiceModel.dll!System.ServiceModel.ChannelFactory.OnOpening() Line 395	C#
 	System.ServiceModel.dll!System.ServiceModel.Channels.CommunicationObject.Open(System.TimeSpan timeout) Line 588	C#
 	System.ServiceModel.dll!System.ServiceModel.ChannelFactory.EnsureOpened() Line 119	C#
 	System.ServiceModel.dll!System.ServiceModel.ChannelFactory<Goldbet.Agents.WCF.Services.Contracts.IQuickBetService>.CreateChannel(System.ServiceModel.EndpointAddress address, System.Uri via) Line 711	C#
 	Castle.Facilities.WcfIntegration.dll!Castle.Facilities.WcfIntegration.WcfClientActivator.GetChannelCreator.AnonymousMethod__1()	Unknown
 	Castle.Facilities.WcfIntegration.dll!Castle.Facilities.WcfIntegration.WcfChannelHolder.CreateChannel()	Unknown
 	Castle.Facilities.WcfIntegration.dll!Castle.Facilities.WcfIntegration.WcfChannelHolder.WcfChannelHolder(Castle.Facilities.WcfIntegration.ChannelCreator channelCreator, Castle.Facilities.WcfIntegration.IWcfBurden burden, System.TimeSpan? closeTimeout)	Unknown
 	Castle.Facilities.WcfIntegration.dll!Castle.Facilities.WcfIntegration.WcfClientActivator.Instantiate(Castle.MicroKernel.Context.CreationContext context)	Unknown
 	Castle.Windsor.dll!Castle.MicroKernel.ComponentActivator.DefaultComponentActivator.InternalCreate(Castle.MicroKernel.Context.CreationContext context)	Unknown
 	Castle.Windsor.dll!Castle.MicroKernel.ComponentActivator.AbstractComponentActivator.Create(Castle.MicroKernel.Context.CreationContext context, Castle.MicroKernel.Burden burden)	Unknown
 	Castle.Windsor.dll!Castle.MicroKernel.Lifestyle.AbstractLifestyleManager.CreateInstance(Castle.MicroKernel.Context.CreationContext context, bool trackedExternally)	Unknown
 	Castle.Windsor.dll!Castle.MicroKernel.Lifestyle.SingletonLifestyleManager.Resolve(Castle.MicroKernel.Context.CreationContext context, Castle.MicroKernel.IReleasePolicy releasePolicy)	Unknown
 	Castle.Windsor.dll!Castle.MicroKernel.Handlers.DefaultHandler.ResolveCore(Castle.MicroKernel.Context.CreationContext context, bool requiresDecommission, bool instanceRequired, out Castle.MicroKernel.Burden burden)	Unknown
 	Castle.Windsor.dll!Castle.MicroKernel.Handlers.DefaultHandler.Resolve(Castle.MicroKernel.Context.CreationContext context, bool instanceRequired)	Unknown
 	Castle.Windsor.dll!Castle.MicroKernel.DefaultKernel.ResolveComponent(Castle.MicroKernel.IHandler handler, System.Type service, System.Collections.IDictionary additionalArguments, Castle.MicroKernel.IReleasePolicy policy)	Unknown
 	Castle.Windsor.dll!Castle.MicroKernel.DefaultKernel.Castle.MicroKernel.IKernelInternal.Resolve(System.Type service, System.Collections.IDictionary arguments, Castle.MicroKernel.IReleasePolicy policy)	Unknown
 	Castle.Windsor.dll!Castle.Windsor.WindsorContainer.Resolve<Goldbet.Agents.WCF.Services.Contracts.IQuickBetService>()	Unknown
>	Goldbet.Agents.WPF.exe!Goldbet.Agents.WPF.ViewModels.ViewModelBase.GetCouponGlobalVariables(Goldbet.Agents.WPF.Session.AgentAppUser loggedUser) Line 706	C#
 	Goldbet.Agents.WPF.exe!Goldbet.Agents.WPF.ViewModels.ViewModelBase.GetCouponGlobalVariables() Line 687	C#
 	Goldbet.Agents.WPF.exe!Goldbet.Agents.WPF.ViewModels.CouponViewModel.CouponViewModel(Goldbet.Core.Infrastructure.Wpf.Messages.MessageBroker broker, Goldbet.Agents.WPF.Session.AgentAppUser loggedUser, int idChannel) Line 677	C#
 	Goldbet.Agents.WPF.exe!Goldbet.Agents.WPF.Session.AgentAppUser.AgentAppUser(Goldbet.Core.Infrastructure.Wpf.Messages.MessageBroker broker, string sessionId, int IDUser, int sourceIDUser, Goldbet.Core.Model.Management.Country country, string ProfileCode, int? IDOperator, string LoginName, string UserName, string Password, decimal? StakeLimit, decimal? StakeLower, Goldbet.Core.Model.Accounts.UserStatus IDClientStatus, Goldbet.Core.Model.Management.Currency idCurrency, int idChannel, bool isAgent, bool isCed, bool isOperator, bool isTerminal, bool isLiveTerminal, bool isAdmin, bool isTest, string town, string ipAddress, string streetAddress, string province, int idBonusGroup, bool allowTabClosing) Line 188	C#
 	Goldbet.Agents.WPF.exe!Goldbet.Agents.WPF.App.SubscribeLoginSuccessMessage(Goldbet.Agents.WPF.Messages.LoginSuccessMessage msg) Line 1016	C#
 	Goldbet.Agents.WPF.exe!Goldbet.Agents.WPF.App.Init.AnonymousMethod__21_7(Goldbet.Agents.WPF.Messages.LoginSuccessMessage msg) Line 361	C#
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	mscorlib.dll!System.Delegate.DynamicInvokeImpl(object[] args) Line 121	C#
 	WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.InternalRealCall(System.Delegate callback, object args, int numArgs) Line 126	C#
 	WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.TryCatchWhen(object source, System.Delegate callback, object args, int numArgs, System.Delegate catchHandler) Line 37	C#
 	WindowsBase.dll!System.Windows.Threading.DispatcherOperation.InvokeImpl() Line 583	C#
 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx) Line 954	C#
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx) Line 902	C#
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state) Line 891	C#
 	WindowsBase.dll!MS.Internal.CulturePreservingExecutionContext.Run(MS.Internal.CulturePreservingExecutionContext executionContext, System.Threading.ContextCallback callback, object state) Line 197	C#
 	WindowsBase.dll!System.Windows.Threading.DispatcherOperation.Invoke() Line 441	C#
 	WindowsBase.dll!System.Windows.Threading.Dispatcher.ProcessQueue() Line 2232	C#
 	WindowsBase.dll!System.Windows.Threading.Dispatcher.WndProcHook(System.IntPtr hwnd, int msg, System.IntPtr wParam, System.IntPtr lParam, ref bool handled) Line 2485	C#
 	WindowsBase.dll!MS.Win32.HwndWrapper.WndProc(System.IntPtr hwnd, int msg, System.IntPtr wParam, System.IntPtr lParam, ref bool handled) Line 343	C#
 	WindowsBase.dll!MS.Win32.HwndSubclass.DispatcherCallbackOperation(object o) Line 494	C#
 	WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.InternalRealCall(System.Delegate callback, object args, int numArgs) Line 104	C#
 	WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.TryCatchWhen(object source, System.Delegate callback, object args, int numArgs, System.Delegate catchHandler) Line 37	C#
 	WindowsBase.dll!System.Windows.Threading.Dispatcher.LegacyInvokeImpl(System.Windows.Threading.DispatcherPriority priority, System.TimeSpan timeout, System.Delegate method, object args, int numArgs) Line 1445	C#
 	WindowsBase.dll!MS.Win32.HwndSubclass.SubclassWndProc(System.IntPtr hwnd, int msg, System.IntPtr wParam, System.IntPtr lParam) Line 392	C#
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	WindowsBase.dll!System.Windows.Threading.Dispatcher.PushFrameImpl(System.Windows.Threading.DispatcherFrame frame) Line 2281	C#
 	PresentationFramework.dll!System.Windows.Application.RunDispatcher(object ignore) Line 2756	C#
 	PresentationFramework.dll!System.Windows.Application.RunInternal(System.Windows.Window window) Line 1845	C#
 	Goldbet.Agents.WPF.exe!Goldbet.Agents.WPF.App.Main() Line 50	C#
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	mscorlib.dll!System.AppDomain.ExecuteAssembly(string assemblyFile, System.Security.Policy.Evidence assemblySecurity, string[] args) Line 1954	C#
 	Microsoft.VisualStudio.HostingProcess.Utilities.dll!Microsoft.VisualStudio.HostingProcess.HostProc.RunUsersAssembly()	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx) Line 954	C#
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx) Line 902	C#
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state) Line 891	C#
 	mscorlib.dll!System.Threading.ThreadHelper.ThreadStart() Line 111	C#

```

**Comment by jonorossi** [comment]
Taking a quick glance at [`WcfClientActivator.Instantiate`, it'll rethrow `CommunicationException`s or wrap any other exception in a `ComponentActivatorException`](https://github.com/castleproject/Windsor/blob/v4.0.0/src/Castle.Facilities.WcfIntegration/Client/WcfClientActivator.cs#L75). I assume you are seeing the first chance exception handled by your debugger, and if you continue you'll get `ComponentActivatorException`.

What is your expectation of Windsor or the WCF facility in this scenario?

**Comment by slim16165** [comment]
Thanks,
I guess you are right.. it's probably a WCF "bug"... (it makes no sense to
me giving a generic parse error trying to decode the real error message if
the real error message is clearly human readable but not in the expected
format).
ᐧ

2017-07-27 17:04 GMT+02:00 Jonathon Rossi <notifications@github.com>:

**Comment by jonorossi** [comment]
Yes, I think WCF should be wrapping that XML parsing error in a `CommunicationException`. You can close this issue if you are satisfied with Windsor's behavior.
