### ISSUE TITLE
System.ServiceModel.ServiceActivationException during service activation

### ISSUE THREAD

**Issue by kennethcochran** [castleproject/Windsor#514]
I am attempting to add Windsor to an existing WCF service. I added a Global.asax that looks like:

```
        protected void Application_Start(Object sender, EventArgs e) 
        {
            container = new WindsorContainer();
            container.AddFacility<WcfFacility>();
            container.Install(FromAssembly.This());
        } 
```
I then added:

```Factory="Castle.Facilities.WcfIntegration.DefaultServiceHostFactory, Castle.Facilities.WcfIntegration"```

to the service markup.

Now when it runs I'm getting

```
System.ServiceModel.ServiceActivationException
  HResult=0x80131501
  Message=The service '/MyService.svc' cannot be activated due to an exception during compilation.  The exception message is: The value could not be added to the collection, as the collection already contains an item of the same type: 'ServiceErrorBehaviorAttribute'. This collection only supports one instance of each type.
Parameter name: item.
  Source=<Cannot evaluate the exception source>
  StackTrace:
<Cannot evaluate the exception stack trace>

Inner Exception 1:
ArgumentException: The value could not be added to the collection, as the collection already contains an item of the same type: 'ServiceErrorBehaviorAttribute'. This collection only supports one instance of each type.
Parameter name: item
```

This `ServiceErrorBehaviorAttribute ` is applied to the service class itself. When I set breakpoints in the `ServiceErrorBehaviorAttribute` constructor, I can see that it is being called twice.

The first time is when the ServiceHost is being constructed:
```
 	System.ServiceModel.dll!System.ServiceModel.Description.ServiceReflector.GetCustomAttributes(System.Reflection.ICustomAttributeProvider attrProvider, System.Type attrType, bool inherit) Line 111	C#
 	System.ServiceModel.dll!System.ServiceModel.Description.ServiceDescription.GetIServiceBehaviorAttributes(System.Type currentServiceType, System.Collections.Generic.KeyedByTypeCollection<System.ServiceModel.Description.IServiceBehavior> behaviors) Line 202	C#
 	System.ServiceModel.dll!System.ServiceModel.Description.TypeLoader.AddBehaviorsAtOneScope<System.ServiceModel.Description.IServiceBehavior, System.Collections.Generic.KeyedByTypeCollection<System.ServiceModel.Description.IServiceBehavior>>(System.Type type, System.Collections.Generic.KeyedByTypeCollection<System.ServiceModel.Description.IServiceBehavior> descriptionBehaviors, System.ServiceModel.Description.TypeLoader.ServiceInheritanceCallback<System.ServiceModel.Description.IServiceBehavior, System.Collections.Generic.KeyedByTypeCollection<System.ServiceModel.Description.IServiceBehavior>> callback) Line 1093	C#
 	System.ServiceModel.dll!System.ServiceModel.Description.TypeLoader.ApplyServiceInheritance<System.ServiceModel.Description.IServiceBehavior, System.Collections.Generic.KeyedByTypeCollection<System.ServiceModel.Description.IServiceBehavior>>(System.Type serviceType, System.Collections.Generic.KeyedByTypeCollection<System.ServiceModel.Description.IServiceBehavior> descriptionBehaviors, System.ServiceModel.Description.TypeLoader.ServiceInheritanceCallback<System.ServiceModel.Description.IServiceBehavior, System.Collections.Generic.KeyedByTypeCollection<System.ServiceModel.Description.IServiceBehavior>> callback) Line 1080	C#
 	System.ServiceModel.dll!System.ServiceModel.Description.ServiceDescription.AddBehaviors(System.ServiceModel.Description.ServiceDescription serviceDescription) Line 142	C#
 	System.ServiceModel.dll!System.ServiceModel.Description.ServiceDescription.GetService(System.Type serviceType) Line 220	C#
 	System.ServiceModel.dll!System.ServiceModel.ServiceHost.CreateDescription(out System.Collections.Generic.IDictionary<string, System.ServiceModel.Description.ContractDescription> implementedContracts) Line 321	C#
 	System.ServiceModel.dll!System.ServiceModel.ServiceHostBase.InitializeDescription(System.ServiceModel.UriSchemeKeyedCollection baseAddresses) Line 771	C#
 	System.ServiceModel.dll!System.ServiceModel.ServiceHost.ServiceHost(System.Type serviceType, System.Uri[] baseAddresses) Line 45	C#
 	Castle.Facilities.WcfIntegration.dll!Castle.Facilities.WcfIntegration.DefaultServiceHostBuilder.CreateServiceHost(Castle.Core.ComponentModel model, System.Uri[] baseAddresses) Line 33	C#
 	Castle.Facilities.WcfIntegration.dll!Castle.Facilities.WcfIntegration.AbstractServiceHostBuilder<Castle.Facilities.WcfIntegration.DefaultServiceModel>.Build(Castle.Core.ComponentModel model, System.Uri[] baseAddresses) Line 40	C#
 	System.ServiceModel.Activation.dll!System.ServiceModel.ServiceHostingEnvironment.HostingManager.CreateService(string normalizedVirtualPath, System.Runtime.Diagnostics.EventTraceActivity eventTraceActivity) Line 1037	C#
 	System.ServiceModel.Activation.dll!System.ServiceModel.ServiceHostingEnvironment.HostingManager.ActivateService(System.ServiceModel.ServiceHostingEnvironment.HostingManager.ServiceActivationInfo serviceActivationInfo, System.Runtime.Diagnostics.EventTraceActivity eventTraceActivity) Line 816	C#
 	System.ServiceModel.Activation.dll!System.ServiceModel.ServiceHostingEnvironment.HostingManager.EnsureServiceAvailable(string normalizedVirtualPath, System.Runtime.Diagnostics.EventTraceActivity eventTraceActivity) Line 719	C#
 	System.ServiceModel.Activation.dll!System.ServiceModel.ServiceHostingEnvironment.EnsureServiceAvailableFast(string relativeVirtualPath, System.Runtime.Diagnostics.EventTraceActivity eventTraceActivity)	C#
 	System.ServiceModel.Activation.dll!System.ServiceModel.Activation.HostedHttpRequestAsyncResult.HandleRequest() Line 531	C#
 	System.ServiceModel.Activation.dll!System.ServiceModel.Activation.HostedHttpRequestAsyncResult.BeginRequest() Line 300	C#
 	System.ServiceModel.Activation.dll!System.ServiceModel.Activation.HostedHttpRequestAsyncResult.OnBeginRequest(object state) Line 282	C#
```

The second appears to be when Windsor is attempting to activate the service:
```
 	Castle.Windsor.dll!Castle.MicroKernel.ComponentActivator.DefaultComponentActivator.FastCreateInstance(System.Type implType, object[] arguments, Castle.Core.ConstructorCandidate constructor) Line 138	C#
 	Castle.Windsor.dll!Castle.MicroKernel.ComponentActivator.DefaultComponentActivator.CreateInstanceCore(Castle.Core.ConstructorCandidate constructor, object[] arguments, System.Type implType) Line 112	C#
 	Castle.Windsor.dll!Castle.MicroKernel.ComponentActivator.DefaultComponentActivator.CreateInstance(Castle.MicroKernel.Context.CreationContext context, Castle.Core.ConstructorCandidate constructor, object[] arguments) Line 75	C#
 	Castle.Facilities.WcfIntegration.dll!Castle.Facilities.WcfIntegration.WcfBehaviorActivator.Instantiate(Castle.MicroKernel.Context.CreationContext context) Line 29	C#
 	Castle.Windsor.dll!Castle.MicroKernel.ComponentActivator.DefaultComponentActivator.InternalCreate(Castle.MicroKernel.Context.CreationContext context) Line 51	C#
 	Castle.Windsor.dll!Castle.MicroKernel.ComponentActivator.AbstractComponentActivator.Create(Castle.MicroKernel.Context.CreationContext context, Castle.MicroKernel.Burden burden) Line 78	C#
 	Castle.Windsor.dll!Castle.MicroKernel.Lifestyle.AbstractLifestyleManager.CreateInstance(Castle.MicroKernel.Context.CreationContext context, bool trackedExternally) Line 81	C#
 	Castle.Windsor.dll!Castle.MicroKernel.Lifestyle.AbstractLifestyleManager.Resolve(Castle.MicroKernel.Context.CreationContext context, Castle.MicroKernel.IReleasePolicy releasePolicy) Line 72	C#
 	Castle.Windsor.dll!Castle.MicroKernel.Handlers.DefaultHandler.ResolveCore(Castle.MicroKernel.Context.CreationContext context, bool requiresDecommission, bool instanceRequired, out Castle.MicroKernel.Burden burden) Line 128	C#
 	Castle.Windsor.dll!Castle.MicroKernel.Handlers.DefaultHandler.Resolve(Castle.MicroKernel.Context.CreationContext context, bool instanceRequired) Line 76	C#
 	Castle.Facilities.WcfIntegration.dll!Castle.Facilities.WcfIntegration.Internal.WcfUtils.AddBehaviors<System.ServiceModel.Description.IServiceBehavior>(Castle.MicroKernel.IKernel kernel, Castle.Facilities.WcfIntegration.WcfExtensionScope scope, System.Collections.Generic.ICollection<System.ServiceModel.Description.IServiceBehavior> behaviors, Castle.Facilities.WcfIntegration.IWcfBurden burden, System.Predicate<System.ServiceModel.Description.IServiceBehavior> predicate) Line 76	C#
 	Castle.Facilities.WcfIntegration.dll!Castle.Facilities.WcfIntegration.WcfServiceExtensions.AddServiceBehaviors(System.ServiceModel.ServiceHost serviceHost, Castle.MicroKernel.IKernel kernel, Castle.Facilities.WcfIntegration.IWcfBurden burden) Line 47	C#
 	Castle.Facilities.WcfIntegration.dll!Castle.Facilities.WcfIntegration.WcfServiceExtensions.Install(System.ServiceModel.ServiceHost serviceHost, Castle.MicroKernel.IKernel kernel, Castle.Facilities.WcfIntegration.IWcfBurden burden) Line 25	C#
 	Castle.Facilities.WcfIntegration.dll!Castle.Facilities.WcfIntegration.ServiceHostExtensions.Install(System.Collections.Generic.ICollection<Castle.Facilities.WcfIntegration.IWcfExtension> extensions, Castle.Facilities.WcfIntegration.IWcfBurden burden) Line 31	C#
 	Castle.Facilities.WcfIntegration.dll!Castle.Facilities.WcfIntegration.AbstractServiceHostBuilder.ConfigureServiceHost(System.ServiceModel.ServiceHost serviceHost, Castle.Facilities.WcfIntegration.IWcfServiceModel serviceModel, Castle.Core.ComponentModel model) Line 53	C#
 	Castle.Facilities.WcfIntegration.dll!Castle.Facilities.WcfIntegration.AbstractServiceHostBuilder<System.__Canon>.Build(Castle.Core.ComponentModel model, System.Uri[] baseAddresses) Line 42	C#
 	System.ServiceModel.Activation.dll!System.ServiceModel.ServiceHostingEnvironment.HostingManager.CreateService(string normalizedVirtualPath, System.Runtime.Diagnostics.EventTraceActivity eventTraceActivity) Line 1037	C#
 	System.ServiceModel.Activation.dll!System.ServiceModel.ServiceHostingEnvironment.HostingManager.ActivateService(System.ServiceModel.ServiceHostingEnvironment.HostingManager.ServiceActivationInfo serviceActivationInfo, System.Runtime.Diagnostics.EventTraceActivity eventTraceActivity) Line 816	C#
 	System.ServiceModel.Activation.dll!System.ServiceModel.ServiceHostingEnvironment.HostingManager.EnsureServiceAvailable(string normalizedVirtualPath, System.Runtime.Diagnostics.EventTraceActivity eventTraceActivity) Line 719	C#
 	System.ServiceModel.Activation.dll!System.ServiceModel.ServiceHostingEnvironment.EnsureServiceAvailableFast(string relativeVirtualPath, System.Runtime.Diagnostics.EventTraceActivity eventTraceActivity)	C#
 	System.ServiceModel.Activation.dll!System.ServiceModel.Activation.HostedHttpRequestAsyncResult.HandleRequest() Line 531	C#
 	System.ServiceModel.Activation.dll!System.ServiceModel.Activation.HostedHttpRequestAsyncResult.BeginRequest() Line 300	C#
 	System.ServiceModel.Activation.dll!System.ServiceModel.Activation.HostedHttpRequestAsyncResult.OnBeginRequest(object state) Line 282	C#
```

Unfortunately I'm not an expert on WCF. The error message suggests it might be related to #44, which was closed as an abandoned issue. If there is anymore information I can provide, please let me know.

**Comment by jonorossi** [comment]
I don't think you are going to get a helpful response, you'll have to look into this one yourself as there is no one around using WCF anymore.

What does your `ServiceErrorBehaviorAttribute` attribute look like and do? I'd be looking at where this is applied and whether it makes sense. If so, check out the Windsor facility source code to understand why it is trying to add this `IServiceBehavior` a second time. Do you have a single endpoint binding or multiple?

**Comment by kennethcochran** [comment]
ServiceErrorBehaviorAttribute is a service behavior supplied by an external assembly owned by another team. I believe it's an attempt to standardize the behavior of services in the event of an uncaught exception. It publishes any uncaught exception to a remote logging service then returns a generic error message with a reference to the log entry.

Yes, the service has two endpoints. The first is bound to a contract interface that matches the name of the service. The second is a mex endpoint that binds the service to the IMetaDataExchange interface.

I chose to use the WcfIntegration facility because that's what all the example code I found on the internet was doing.  If this facility is no longer actively maintained I suppose I can just create the container in the service class' static constructor and use it to resolve the service's dependencies directly. The service only has a single dependency but resolving that dependency involves the creation of a fairly large object graph.

**Comment by jonorossi** [comment]
> I chose to use the WcfIntegration facility because that's what all the example code I found on the internet was doing. If this facility is no longer actively maintained I suppose I can just create the container in the service class' static constructor and use it to resolve the service's dependencies directly. The service only has a single dependency but resolving that dependency involves the creation of a fairly large object graph.

Obviously your call which way you go. The current status of this facility is a bit like WCF itself, it is mature and no one is actively working on it, however you can always contribute a fix. Open source projects like Windsor are built by people scratching their own backs, i.e. people mostly only fix bugs that get in their own way.
